# Обязательное
BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER
GROUP_ID=-4809075298
ADMINS=2037697119,6103764666

# Панель
ADMIN_PANEL_PASSWORD=мойсуперпароль
PANEL_HOST=0.0.0.0
PANEL_PORT=8000
PANEL_SECRET=любая_секретная_строка
